//spring.datasource.url=jdbc:h2:tcp://localhost/C:/Users/fpejk/data/bazaHighFrontier
//spring.datasource.url=jdbc:h2:file:C:/Users/fpejk/data/bazaHighFrontier
spring.datasource.url=jdbc:h2:tcp://localhost/C:/Users/fpejk/data/bazaHighFrontier
spring.datasource.username=admin
spring.datasource.password=admin


